<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.LoginMenu">
   <children>
      <ImageView fitHeight="570.0" fitWidth="760.0">
         <image>
            <Image url="@../../Images/createAccountError.png" />
         </image>
      </ImageView>
      <Button fx:id="okButton" layoutX="192.0" layoutY="358.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="357.0" text="OK" textAlignment="CENTER" />
   </children>
</AnchorPane>
