<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.PlayMenu">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="570.0" fitWidth="760.0">
                    <image>
                        <Image url="@../../Images/PlayMenuBG.png" />
                    </image>
                </ImageView>
                <Button fx:id="dayM" layoutX="423.0" layoutY="118.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="177.0" text="Day Mode">
                    <font>
                        <Font name="Comic Sans MS" size="19.0" />
                    </font>
                </Button>
                <Button fx:id="waterM" layoutX="423.0" layoutY="194.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="177.0" text="Water Mode">
                    <font>
                        <Font name="Comic Sans MS" size="19.0" />
                    </font>
                </Button>
                <Button fx:id="zombieM" layoutX="423.0" layoutY="270.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="177.0" text="Zombie Mode">
                    <font>
                        <Font name="Comic Sans MS" size="19.0" />
                    </font>
                </Button>
                <Button fx:id="pVp" layoutX="423.0" layoutY="347.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="177.0" text="PvP">
                    <font>
                        <Font name="Comic Sans MS" size="19.0" />
                    </font>
                </Button>
                <Button fx:id="railM" layoutX="423.0" layoutY="428.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="177.0" text="Rail">
                    <font>
                        <Font name="Comic Sans MS" size="19.0" />
                    </font>
                </Button>
                <Button fx:id="backButton" layoutX="32.0" layoutY="38.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="78.0" text="Back">
                    <font>
                        <Font name="Comic Sans MS" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
