<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.DayModeMenu">
    <children>
        <ImageView fitHeight="570.0" fitWidth="760.0">
            <image>
                <Image url="@../../Images/dayBackgroundCutSixLines.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="lawnMower4" fitHeight="60.0" fitWidth="70.0" layoutX="23.0" layoutY="310.0">
            <image>
                <Image url="@../../Images/lawnMower.png" />
            </image>
        </ImageView>
        <ImageView fx:id="lawnMower5" fitHeight="60.0" fitWidth="70.0" layoutX="17.0" layoutY="383.0">
            <image>
                <Image url="@../../Images/lawnMower.png" />
            </image>
        </ImageView>
        <ImageView fx:id="lawnMower1" fitHeight="60.0" fitWidth="70.0" layoutX="26.0" layoutY="79.0">
            <image>
                <Image url="@../../Images/lawnMower.png" />
            </image>
        </ImageView>
        <ImageView fx:id="lawnMower2" fitHeight="60.0" fitWidth="70.0" layoutX="24.0" layoutY="158.0">
            <image>
                <Image url="@../../Images/lawnMower.png" />
            </image>
        </ImageView>
        <ImageView fx:id="lawnMower3" fitHeight="60.0" fitWidth="70.0" layoutX="24.0" layoutY="239.0">
            <image>
                <Image url="@../../Images/lawnMower.png" />
            </image>
        </ImageView>
        <ImageView fx:id="paperBar" fitHeight="418.0" fitWidth="70.0" layoutX="284.0" layoutY="-171.0" rotate="90.0">
            <image>
                <Image url="@../../Images/paperBar.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="124.0" layoutY="3.0">
            <image>
                <Image url="@../../Images/sun.png" />
            </image>
        </ImageView>
        <Label fx:id="sunL" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="144.0" layoutY="47.0" text="Label" textAlignment="CENTER" textFill="#edf506" textOverrun="CENTER_WORD_ELLIPSIS" />
        <GridPane fx:id="map" gridLinesVisible="true" layoutX="87.0" layoutY="70.0" opacity="0.0" prefHeight="471.0" prefWidth="646.0">
            <rowConstraints>
                <RowConstraints maxHeight="84.00000610351563" minHeight="10.0" prefHeight="82.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.4" minHeight="10.0" prefHeight="74.4" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="88.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="99.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="108.0" />
            </columnConstraints>
        </GridPane>
        <ImageView fx:id="lawnMower6" fitHeight="60.0" fitWidth="70.0" layoutX="11.0" layoutY="461.0">
            <image>
                <Image url="@../../Images/lawnMower.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
